{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Devsu;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsConfigOption": {
    "OriginsAllowed": "*",
    "MethodsAllowed": "*"
  },
  "AllowedHosts": "*"
}
